<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <style>
        body{
            background-color: rgb(29, 29, 29);
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            text-align: center;
        }
        #center{
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            width: 500px;
        }
        h1{
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 1.2em;

        }
        img{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="center">
        <h1>Curso de HTML</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok?si=rlm26eW315ZuVEar" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank">Curso completo</a>
        <a href="../index.html" target="_self"><img src="../images/voltar.png" alt="Voltar"></a>
    </div>
</body>
</html>