<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.35);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0 30px 0 0;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        section{
            background-color: rgba(211, 211, 211, 0.74);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0;
        }

        footer > p{
            margin: 0;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>

        <section id="noticias">
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ut reprehenderit ab sit voluptates, sequi, omnis eveniet commodi cupiditate saepe ea ipsa repudiandae atque, dolorum iusto sapiente velit illo libero.</p>
            <article>
                <aside>
                    <p>Artigo escrito por Eu</p>
                </aside>
            </article>
        </sectiion>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>

    <div id="bola"></div>
</body>
</html>